export default {
    photo: 'Foto',
    photo_plural: 'Fotos',
    album: 'Album',
    album_plural: 'Alben',
    sharing: 'Teilen',
    archive: 'Archiv',
    trash: 'Papierkorb',
    setting: 'Einstellung',
    setting_plural: 'Einstellungen',
    general: 'Allgemein',
    security: 'Sicherheit',
    user: 'Benutzer',
    user_plural: 'Benutzer',
    api: 'API',
    search: 'Suche',
    sync: 'Synchronisieren',
    device: 'Gerät',
    device_plural: 'Geräte',
    export: 'Exportieren',
    back: 'Zurück',
    info: 'Info',
    info_plural: 'Infos',
    hide: 'ausblenden',
    show: 'anzeigen',
    show_thing: '{{thing}} anzeigen',
    hide_thing: '{{thing}} ausblenden',
    select: 'Auswählen',
    movetotrash: 'In den Papierkorb verschieben',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    download: 'Herunterladen',
    addto: 'Hinzufügen zu...'
}
