export default {
    photo: 'Foto',
    photo_plural: 'Fotos',
    album: 'Album',
    album_plural: 'Alben',
    sharing: 'Teilen',
    archive: 'Archiv',
    trash: 'Papierkorb',
    setting: 'Einstellung',
    setting_plural: 'Einstellungen',
    general: 'Allgemein',
    security: 'Sicherheit',
    user: 'Benutzer',
    user_plural: 'Benutzer',
    api: 'API',
    search: 'Suche',
    sync: 'Synchronisieren',
    device: 'Gerät',
    device_plural: 'Geräte',
    export: 'Exportieren',
    back: 'Zurück',
    info: 'Info',
    info_plural: 'Infos',
    hide: 'ausblenden',
    show: 'anzeigen',
    show_thing: '{{thing}} anzeigen',
    hide_thing: '{{thing}} ausblenden',
    select: 'Auswählen',
    move_to_trash: 'In den Papierkorb verschieben',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    download: 'Herunterladen',
    download_thing: '{{thing}} herunterladen',
    addto: 'Hinzufügen zu...',
    create_thing: '{{thing}} erstellen',
    save: 'Änderungen speichern',
    discard: 'Änderungen verwerfen',
    n_selected: '{{n}} ausgewählt',
    addto_thing: 'Zu {{thing}} hinzufügen',
    untitled: 'Ohne Titel',
    newalbum: 'Neues Album',
    element_count_one: '{{count}} Element',
    element_count_other: '{{count}} Elemente',
    element_one: 'Element',
    element_other: 'Elemente',
    all_elements: 'Alle Elemente',
    move_items_totrash: '{{count}} {{thing}} in den Papierkorb verschieben?',
    upload: 'Hochladen',
    moreoptions: 'Mehr Optionen',
    rotate_left: 'Nach links drehen',
    delete_thing: '{{thing}} löschen',
    permanently_delete: 'Unwiderruflich löschen',
    permanently_delete_thing: '{{thing}} unwiderruflich löschen?',
    move_to_archive: 'Archivieren',
    unarchive: 'Aus Archiv widerherstellen',
    restore: 'Widerherstellen',
    restore_thing: '{{thing}} widerherstellen?',
    empty_trash: 'Papierkorb leeren',
    set_album_cover: 'Albumcover festlegen',
    set_as_album_cover: 'Als Albumcover festlegen',
    change_layout: 'Ansicht ändern',
    map_view: 'Kartenansicht',
    list_view: 'Listenansicht',
    gallery_view: 'Galerieansicht',
    grid_view: 'Rasteransicht',
    mail: 'E-Mail',
    password: 'Passwort',
    sign_in: 'Anmelden',
    sign_out: 'Abmelden',
    sign_up: 'Registrieren',
    first_name: 'Vorname',
    last_name: 'Nachname',
    remember_me: 'Angemeldet bleiben',
    new_here: 'Neu hier?',
    forgot_password: 'Passwort vergessen',
    have_account: 'Bereits registriert?',
    reset_password: 'Passwort zurücksetzen',
    request_reset_link: 'Link anfordern',
    repeat_password: 'Passwort wiederholen',
    back_to_login: 'Zurück zum Login',
    reset_password_hint: 'Gib deine E-Mail Adresse unten ein und wir senden dir einen Link um dein Passwort zurückzusetzen.',
    reset_password_sent: 'Falls ein Account mit der eingegebenen E-Mail Adresse existiert, haben wir dir eine E-Mail mit einem Link zum Zurücksetzen deines Passworts geschickt.',
    reset_password_set: 'Wir konnten deine Identität bestätigen. Gib dein neues Passwort unten ein.',
    reset_password_confirmed: 'Dein Passwort wurde erfolgreich zurückgesetzt.',
    favorite: 'Zu Favoriten hinzufügen',
    unfavorite: 'Von Favoriten entfernen',
    favorites: 'Favoriten',
    sort: 'Sortierung',
    sort_by: 'Sortieren nach',
    newest_first: 'Neueste zuerst',
    oldest_first: 'Älteste zuerst',
    most_recent: 'Kürzlich hinzugefügt',
    filter: 'Filtern',
    view: 'Ansicht',
    location_unknown: 'Medien ohne Koordinaten'
}
