export default {
    photo: 'Foto',
    photo_plural: 'Fotos',
    album: 'Album',
    album_plural: 'Alben',
    sharing: 'Teilen',
    archive: 'Archiv',
    trash: 'Papierkorb',
    setting: 'Einstellung',
    setting_plural: 'Einstellungen',
    general: 'Allgemein',
    security: 'Sicherheit',
    user: 'Benutzer',
    user_plural: 'Benutzer',
    api: 'API',
    search: 'Suche',
    sync: 'Synchronisieren',
    device: 'Gerät',
    device_plural: 'Geräte',
    export: 'Exportieren',
    back: 'Zurück',
    info: 'Info',
    info_plural: 'Infos',
    hide: 'ausblenden',
    show: 'anzeigen',
    show_thing: '{{thing}} anzeigen',
    hide_thing: '{{thing}} ausblenden',
    select: 'Auswählen',
    move_to_trash: 'In den Papierkorb verschieben',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    download: 'Herunterladen',
    addto: 'Hinzufügen zu...',
    create_thing: '{{thing}} erstellen',
    save: 'Änderungen speichern',
    discard: 'Änderungen verwerfen',
    n_selected: '{{n}} ausgewählt',
    addto_thing: 'Zu {{thing}} hinzufügen',
    untitled: 'Ohne Titel',
    newalbum: 'Neues Album',
    element_count_one: '{{count}} Element',
    element_count_other: '{{count}} Elemente',
    element_one: 'Element',
    element_other: 'Elemente',
    all_elements: 'Alle Elemente',
    move_items_totrash: '{{count}} {{thing}} in den Papierkorb verschieben?',
    upload: 'Hochladen',
    moreoptions: 'Mehr Optionen',
    rotate_left: 'Nach links drehen',
    delete_thing: '{{thing}} löschen',
    permanently_delete: 'Unwiderruflich löschen',
    permanently_delete_thing: '{{thing}} unwiderruflich löschen?',
    move_to_archive: 'Archivieren',
    unarchive: 'Aus Archiv widerherstellen',
    restore: 'Widerherstellen',
    restore_thing: '{{thing}} widerherstellen?',
    empty_trash: 'Papierkorb leeren',
    set_album_cover: 'Albumcover festlegen',
    set_as_album_cover: 'Als Albumcover festlegen',
    change_layout: 'Ansicht ändern',
    map_view: 'Kartenansicht',
    list_view: 'Listenansicht',
    gallery_view: 'Galerieansicht'
}
