export default {
    photo: 'Photo',
    photo_plural: 'Photos',
    album: 'Album',
    album_plural: 'Albums',
    sharing: 'Sharing',
    archive: 'Archive',
    trash: 'Trash',
    setting: 'Setting',
    setting_plural: 'Settings',
    general: 'General',
    security: 'Security',
    user: 'User',
    user_plural: 'Users',
    api: 'API',
    search: 'Search',
    sync: 'Sync',
    device: 'Device',
    device_plural: 'Devices',
    export: 'Export',
    back: 'Back',
    info: 'Info',
    info_plural: 'Infos',
    hide: 'Hide',
    show: 'Show',
    show_thing: 'Show {{thing, lowercase}}',
    hide_thing: 'Hide {{thing, lowercase}}',
    select: 'Select',
    move_to_trash: 'Move to trash',
    cancel: 'Cancel',
    delete: 'Delete',
    download: 'Download',
    addto: 'Add to...',
    create_thing: 'Create {{thing, lowercase}}',
    save: 'Save changes',
    discard: 'Discard changes',
    n_selected: '{{n}} selected',
    addto_thing: 'Add to {{thing, lowercase}}',
    untitled: 'Untitled',
    newalbum: 'New Album',
    element_count_one: '{{count}} item',
    element_count_other: '{{count}} items',
    element_one: 'item',
    element_other: 'items',
    all_elements: 'all elements',
    move_items_totrash: 'Are you sure you want to move {{count}} {{thing}} to trash?',
    upload: 'Upload',
    moreoptions: 'More Options',
    rotate_left: 'Rotate left',
    delete_thing: 'Delete {{thing}}',
    permanently_delete: 'Permanently delete',
    permanently_delete_thing: 'Are you sure you want to permanently delete {{thing}}?',
    move_to_archive: 'Archive',
    unarchive: 'Unarchive',
    restore: 'Restore',
    restore_thing: 'Restore {{thing}}?',
    empty_trash: 'Empty trash'
}
