export default {
    photo: 'Photo',
    photo_plural: 'Photos',
    album: 'Album',
    album_plural: 'Albums',
    sharing: 'Sharing',
    archive: 'Archive',
    trash: 'Trash',
    setting: 'Setting',
    setting_plural: 'Settings',
    general: 'General',
    security: 'Security',
    user: 'User',
    user_plural: 'Users',
    api: 'API',
    search: 'Search',
    sync: 'Sync',
    device: 'Device',
    device_plural: 'Devices',
    export: 'Export',
    back: 'Back',
    info: 'Info',
    info_plural: 'Infos',
    hide: 'Hide',
    show: 'Show',
    show_thing: 'Show {{thing, lowercase}}',
    hide_thing: 'Hide {{thing, lowercase}}',
    select: 'Select',
    movetotrash: 'In den Papierkorb verschieben',
    cancel: 'Cancel',
    delete: 'Delete',
    download: 'Download',
    addto: 'Add to...'
}
